[gd_scene load_steps=5 format=2]

[ext_resource path="res://00_res/images/objects-8x8.png" type="Texture" id=1]
[ext_resource path="res://02_objects/SecretItem/SecretItem.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 7 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 16, 16 )

[node name="SecretItem" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4, 4 )
texture = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_SecretItem_body_entered"]
