[gd_scene load_steps=3 format=2]

[ext_resource path="res://00_res/tilesets/tiles-8x8.tres" type="TileSet" id=1]
[ext_resource path="res://03_scenes/Level/Level.gd" type="Script" id=2]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="ColorRect" type="ColorRect" parent="TileMap"]
show_behind_parent = true
margin_right = 144.0
margin_bottom = 144.0
rect_min_size = Vector2( 144, 144 )
color = Color( 1, 0.941176, 0.87451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
